{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "grow-money-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--port", "5173", "--strictPort"],
      "port": 5173
    },
    {
      "name": "grow-money-dev-alt",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--port", "5174", "--strictPort"],
      "port": 5174
    }
  ]
}
